{
    "name": "raul338/cakephp-phpstan-extensions",
    "description": "Services to aid phpstan analysis on CakePHP projects",
    "type": "phpstan-extension",
    "keywords": [
        "cakephp",
        "phpstan",
        "phpstan-rules",
        "static analysis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl Arellano",
            "email": "rau.arellano92@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "phpstan/phpstan": "^1.10"
    },
    "require-dev": {
        "cakephp/cakephp": "^4.0",
        "cakephp/cakephp-codesniffer": "^4.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "friendsofcake/crud": "^6.2",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Raul338\\Phpstan\\Cake\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raul338\\Phpstan\\Tests\\App\\": "tests/src",
            "Raul338\\Phpstan\\Tests\\": "tests/TestCase"
        }
    },
    "scripts": {
        "cs-check": "vendor/bin/phpcs --colors -p",
        "cs-fix": "vendor/bin/phpcbf --colors -p",
        "phpstan": "vendor/bin/phpstan analyze -c phpstan.neon --ansi --memory-limit=-1 --no-progress",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@cs-check",
            "@phpstan",
            "@phpunit"
        ]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "cakephp-extensions.neon"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
